<!DOCTYPE html>
<html>
<head>
    <title>Text Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            font-weight: bold;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        #result {
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text Classification</h1>
        <label for="text">Text:</label>
        <textarea id="text" placeholder="Enter your text here..."></textarea>

        <label for="model">Model:</label>
        <select id="model">
            <option value="maxent">MaxEnt Model</option>
            <option value="model2">Model 2</option>
            <option value="model3">Model 3</option>
        </select>

        <button onclick="classifyText()">Classify</button>

        <div id="result"></div>
    </div>

    <script>
        function classifyText() {
            var text = document.getElementById('text').value;
            var model = document.getElementById('model').value;
            // 构建GET请求的URL
            var url = 'http://127.0.0.1:5000/classify?text=' + encodeURIComponent(text) + '&model_type=' + encodeURIComponent(model);

            console.log(url)
            // 发送GET请求到后端API
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    // 将分类结果展示到界面上
                    var resultDiv = document.getElementById('result');
                    resultDiv.innerText = 'Classification Result: ' + data.result;
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    </script>
</body>
</html>
